      ___           ___                                                     ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \                                     _____         /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         /::\  \       /:/ _/_       /::\  \       ___         |::\  \       /:/ _/_        \:\  \       /::\  \       _\:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\  \     /:/ /\  \     /:/\:\__\     /\__\        |:|:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/\:|__| /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/__/       \::/__/       \:\ \::/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \::/  /       \:\__\         /:/  /     \:\__\         /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
